AUTHOR_NAME=David
AUTHOR_LASTNAME=Yepes
LIMIT_ITEMS=4
API_BASE=https://api.mercadolibre.com
API_SEARCH_URL=/sites/MLA/search?q=%QUERY%
API_DETAIL_ITEM_URL=/items/%ID%
API_DESCRIPTION_ITEM_URL=/items/%ID%/description